<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rojekti</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #2c2c2c;
        }

        h2 {
            color: #ffffff;
        }

        h3 {
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        .compact-ul {
            background: #4e4e4e;
            padding: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            color: #ffffff
        }
        .news {
            background: #4e4e4e;
            padding: 5px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li {
            background: #4e4e4e;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #ffffff;
        }
        .compact-li {
            background: #4e4e4e;
            margin: 0px 0;
            padding: 5px;
            border-radius: 0;
            box-shadow: none;
            color: #ffffff;
        }
<!-- Rotta efekti
        li:hover {
            background: #e9ecef;
            transition: background 0.3s;
        } -->

        .highlight {
            font-weight: bold;
            color: #007bff;
        }

        h4 {
            color: #ffffff;
        }
        
        a {
            color: #00b7ff;
            
        }
        .show-more {
            display: none;
        }
        .news-alert-container {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin-bottom: 20px;
        }
        #newsImage, #newsList {
            flex: 1; 
            min-width: 0;
            position: relative;
        }
        #newsImage {
            position: relative;
            width: 100%; 
            height: 0;
            padding-bottom: 56%; 
        }
        #newsImage img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
        <div>
            <nav>
                <a href="#" onclick="loadPage('index.html')">Warframe Hub</a>
                <a href="#" onclick="loadPage('lol.html')">Trading</a>
            </nav>
        </div>

        <div class="content" id="content">
            <div class="news-alert-container">
                <div>
                <h3>News</h3>
                <div id="newsImage"></div>
                <ul id="newsList" class="compact-ul mt-2"></ul>
            </div>

                <div>
                    <h3><img src="exclamation-triangle.svg" style="width: 25px; height: 25px" alt="No image"> Alerts</h3>
                    <ul id="alertList"></ul>

                    <h3 id="archonName"></h3>
                    <ul id="archonList"></ul>
                    <input type="checkbox" id="archonCheckbox">
                    <label for="archonCheckbox">Hunt completed?</label>
                    
                    <h3>Day/Night cycles</h3>
                    <ul id="cycleList"></ul>
                </div>
            </div>

                <h3 id="userSearch">Search for your top 5 warframes</h3>
                    <div class="d-flex align-items-center mb-2">
                        <label for="searchField" class="me-1">In game name:</label>
                        <input id="searchField" value="" class="me-2">
                        <button onClick="fetchTop5()" class="btn btn-light btn-sm">Search</button>
                    </div>
                <div id="top5Results"></div>
        </div>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
